program$501$-1$1
#xxx$100$-2$1
integer$506$-1$2
#i$100$-2$2
,$604$-1$2
#j$100$-2$2
,$604$-1$2
#k$100$-2$2
;$603$-1$2
real$507$-1$3
#m$100$-2$3
[$606$-1$3
1$800$-1$3
]$607$-1$3
;$603$-1$3
procedure$518$-1$4
#uno$100$-2$4
($601$-1$4
)$602$-1$4
string$509$-1$5
#h$100$-2$5
,$604$-1$5
#i$100$-2$5
;$603$-1$5
{$608$-1$6
#i$100$-2$7
=$605$-1$7
0$800$-1$7
;$603$-1$7
}$609$-1$8
{$608$-1$9
#m$100$-2$10
[$606$-1$10
0$800$-1$10
]$607$-1$10
=$605$-1$10
0$800$-1$10
;$603$-1$10
input$504$-1$11
($601$-1$11
#i$100$-2$11
)$602$-1$11
;$603$-1$11
}$609$-1$12
